<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Audicus Styles</title>
  <meta name="description" content="Audicus CSS Framework">
  <meta name="author" content="Greg Hunt <greg@codecomment.io>">

  <link rel="stylesheet" href="dist/styles/main.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class="container mt-5">    
    <h1>This is a primary title</h1>
    <p class="subheading">This is a really long sub heading to test the text</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    <h3 class="smallheading font-color-mid">I am a small heading</h3>
    <p>This is a really long set of random words in no particular order chosen for the sole purpose of creating a really long paragraph that might resemble the type of longform text found in blog posts. This is a really long set of random words in no particular order chosen for the sole purpose of creating a really long paragraph that might resemble the type of longform text found in blog post</p>
    <h3 class="smallheading font-weight-bold">I am a small heading</h3>
    <button class="button-link">Line Button</button>
    <p>This is a really long set of random words in no particular order chosen for the sole purpose of creating a really long paragraph that might resemble the type of longform text found in blog posts. This is a really long set of random words in no particular order chosen for the sole purpose of creating a really long paragraph that might resemble the type of longform text found in blog post</p>
    <p class="font-color-mid">This is a really long set of random words in no particular order chosen for the sole purpose of creating a really long paragraph that might resemble the type of longform text found in blog posts. This is a really long set of <span class="font-color-mid">random words in no particular order chosen for the sole purpose of creating a really long paragraph</span> that might resemble the type of longform text found in blog post</p>
    <p>
      <label>Label</label>
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis minus temporibus explicabo magni, reprehenderit aut <a href="#" class="link">consequuntur est voluptatibus</a> ratione fuga ad nisi amet placeat impedit accusamus dolor, distinctio ut libero.</p>
    <button class="btn btn-primary">Default Color BG</button>
    <ol class="list-numbered">
      <li>At checkout, provide your basic information for an instant approval</li>
      <li>Choose a regular monthly payment plan from 3, 6, and 12 months. (APR% between 10-30% - typical for hearing aids)</li>
    </ol>
  </div>
  <script src="dist/scripts/main.js"></script>
</body>
</html>
